# GiphySample

./: README.md  build.gradle
app/: build.gradle  configuration.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/ra1ph/giphysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra1ph/giphysample/: AppComponent.java  AppModule.java  GiphyApplication.java
app/src/main/java/com/ra1ph/giphysample/base/: ButterKnifeController.java  GiphyMainActivity.java
app/src/main/java/com/ra1ph/giphysample/data/source/: GifDataSource.java  GifDataSourceModule.java  GiphyRepository.java
app/src/main/java/com/ra1ph/giphysample/data/source/local/: VoteEntity.java  VotesSource.java  VotesSourceImplementation.java
app/src/main/java/com/ra1ph/giphysample/data/source/remote/: GiphyApi.java  GiphyGifEntity.java  GiphyGifSearchResponse.java  GiphyMeta.java  GiphyPagination.java
app/src/main/java/com/ra1ph/giphysample/search/: SearchGifComponent.java  SearchGifContract.java  SearchGifController.java  SearchGifModule.java  SearchGifPresenter.java
app/src/main/java/com/ra1ph/giphysample/search/adapter/: SearchGifAdapter.java
app/src/main/java/com/ra1ph/giphysample/search/domain/: GifModel.java  GifsList.java
app/src/main/java/com/ra1ph/giphysample/search/domain/usecase/: SearchGifUsecase.java  VotesCountUsecase.java
app/src/main/java/com/ra1ph/giphysample/utils/: BundleBuilder.java  Constants.java  NetworkUtils.java  PerActivity.java
app/src/main/java/com/ra1ph/giphysample/watch/: WatchGifComponent.java  WatchGifContract.java  WatchGifController.java  WatchGifModule.java  WatchGifPresenter.java
app/src/main/java/com/ra1ph/giphysample/watch/domain/usecase/: VoteGifUsecase.java
app/src/main/java/com/ra1ph/giphysample/widget/: SquareFrameLayout.java
app/src/main/res/drawable/: vote_button_bg.xml
app/src/main/res/layout/: search_activity.xml  search_controller.xml  search_gif_list_item.xml  watch_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ra1ph/giphysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
