apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'configuration.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.ra1ph.giphysample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Exoplayer
    compile "com.google.android.exoplayer:exoplayer:${exoplayerVersion}"

    //Picasso
    compile "com.squareup.picasso:picasso:${picassoVersion}"

    //Guava
    compile "com.google.guava:guava:${guavaVersion}"

    //Object Box
    compile "io.objectbox:objectbox-android:${objectBoxVersion}"

    //Conductor
    compile 'com.bluelinelabs:conductor:2.1.4'

    //Support library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    //Butter knife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"

    //Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
