<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.GiphyMainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/watch_controller_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/watch_controller_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/watch_controller_vote_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#40000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/watch_controller_up_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vote_button_bg"
            android:text="@string/thumb_up"/>

        <Button
            android:id="@+id/watch_controller_down_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vote_button_bg"
            android:text="@string/thumb_down" />
    </LinearLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/watch_controller_exoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/watch_controller_vote_bar"
        android:layout_below="@id/watch_controller_appbar_layout" />

</RelativeLayout>